ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
eapol_version=1
ap_scan=0
fast_reauth=1

network={
  key_mgmt=IEEE8021X
  eap=PEAP
  identity="EXAMPLE"
  anonymous_identity="EXAMPLE"
  password="EXAMPLE"
  phase1="peapver=0"
  phase2="auth=MSCHAPV2"
  priority=2
}
